{
  "name": "gulp-img",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "img:min": "gulp minifyImages",
    "img:webp": "gulp onlyWebp",
    "img:avif": "gulp onlyAvif",
    "img:all": "gulp images",
    "img:watch": "gulp watchImages"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "sharp": "^0.32.0",
    "glob": "^8.1.0"
  }
}
