{
  "name": "gulp-img",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "img:min": "gulp minificarImagenes",
    "img:webp": "gulp soloWebp",
    "img:avif": "gulp soloAvif",
    "img:all": "gulp imagenes",
    "img:watch": "gulp watchImgs"
  },
  "devDependencies": {
    "glob": "^10.3.12",
    "gulp": "^5.0.0",
    "sharp": "^0.33.3"
  }
}